{
  "name": "modula",
  "version": "1.0.2",
  "description": "Modula CLI wrapper around gitnexus",
  "bin": {
    "modula": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^11.0.0",
    "cosmiconfig": "^8.0.0",
    "gitnexus": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipankaj18/Modula.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipankaj18/Modula/issues"
  },
  "homepage": "https://github.com/ipankaj18/Modula#readme"
}
